{
  "name": "books-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing books in memory.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}